<nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots
                      <span class="caret"></span>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Landing Page - Latitude Weather Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container-fluid">
    <nav id="nav-bar" class="navbar">
      <ul>
        <li>
          <strong><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage1.html">Visualizations</strong> 
          </a>
        </li>
        <li>
          <strong><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/Comparison.html">Comparisons</strong> 
          </a>
        </li>
      <li>    
        <strong><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/Data.html">Data</strong>
        </a>
      </li>
      <li>
          <strong><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/index.html">Landing Page</strong>
          </a>
      </li>
      </ul>
    </nav>
    <header class="header">
      <h1>Welcome. The following dashboards will compare various weather visualizations, examine datasets and provide to source data.
        To view the visualizations click on the accompanying text.
      </h1>
        </p>
      </article>
    </header>
    <main>
      <section class="posts">
        <article class="post">
          <h3><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage1.html">Visualization #1: City Latitude vs. Max Temperature (Jan 5, 2017)</a></h3>
          <p>A scatterplot showing the relationship between temperature and the latitude of selected cities. 
            The nearer to 0 degrees Latitude a city is, the higher the reported max temperature.</p>
            <!-- <br>
            <style>
            img{ 
              border: 1px solid #ddd;
              border-radius: 4px;
              padding: 5px;
              width: 150px;
            }
            </style>
            <body>
            <a target="_blank" href="https://github.com/dstaylor37/11-web.github.io/blob/master/Fig1.png">
              <img src="https://github.com/dstaylor37/11-web.github.io/blob/master/Fig1.png" alt="Fig1">
              </a>
              <br>
            <br> -->
        </article>
        <article class="post">
          <h3><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage2.html">Visualization #2: City Latitude vs. Humidity (Jan 5, 2017)</h3>
          <a target="_blank" href=""></a>
          <p>A scatter plot showing the relationship between humidity levels and the latitude of selected cities.
            We see clusters of moderately high humidity levels between 40 and 60 degrees Latitude. </p>
            <br>
          <!-- <style>
          img{ 
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
          }
          </style>
          <body>
          <a target="_blank" href="fig2.png">
            <img src="https://github.com/dstaylor37/11-web.github.io/blob/master/Fig2.png" alt="fig2"> 
            </a>
            <br>
          <a target="_blank" href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage2.html"></a>
            <br>
        </article> -->
        <article class="post">
          <h3><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage3.html">Visualization #3: City latitude vs Cloudiness (Jan 5, 2017)</h3>
            <a target="_blank" href=""></a> 
          <p>The relationship between cloudiness and the latitude of a city is shown in Figure 3.
          Generally speaking, the amount of cloud cover varies without much relationship to latitude.</p>
            <br>
            <!-- <style>
          img{ 
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
          }
          </style> -->
          <!-- <body>
          <a target="_blank" href="fig3.png">
            <img src="https://github.com/dstaylor37/11-web.github.io/blob/master/Fig3.png" alt="fig3"> 
            </a>
            <br>
          <a target="_blank" href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage3.html"></a> 
        
          </p>
        </article>
        <article class="post"> -->
          <h3><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage4.html">Visualization #4: City Latitude vs Wind Speed (Jan 5, 2017)</h3></a>
            <a target="_blank" href=""></a> 
          <P> The fourth and final visualzation shows the relationship between the wind speed of a city and its latitude.</P>
          <br>
          <!-- <style>
          img{ 
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
          }
          </style>
        
          <body>
          <a target="_blank" href="fig4.png">
            <img src="https://github.com/dstaylor37/11-web.github.io/blob/master/Fig4.png" alt="fig4">
            </a> 
            <br>
            <a target="_blank" href="https://github.com/dstaylor37/11-web.github.io/blob/master/VizPage4.html"></a>
            <br>
        </article> -->
        <article class="post">
            <h3><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/Comparison.html">Comparisons.</h3></a>
            <p>Contains all of the visualizations on the same page so we can easily visually compare them.
              Uses a bootstrap grid for the visualizations.</p>
              <br>
              <style>
          img{ 
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
          }
          </style>
          <body>
  
        </article> 
          </article>
        <article class="post">
          <h3><a href="https://github.com/dstaylor37/11-web.github.io/blob/master/Data.html">Data Page.</h3></a>
          <p>Displays a responsive table containing the data used in the visualizations.
          </p>
<Br>
          </article>
      </section>
    </main>
  </div>
  
</body>

</html>
